# Output prediction
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

# Get Pods
NAME                                   READY   STATUS    RESTARTS   AGE
ml-microservice-api-59f76b4f65-tbxsh   1/1     Running   0          4m18s

# Output port forwarding
NAME                                   READY   STATUS    RESTARTS   AGE
ml-microservice-api-59f76b4f65-tbxsh   1/1     Running   0          17s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000

# Output logs pods ml-microservice-api-59f76b4f65-tbxsh
* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
[2020-02-16 16:29:50,354] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-16 16:29:50,385] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-16 16:29:50,405] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-16 16:29:50,413] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [16/Feb/2020 16:29:50] "POST /predict HTTP/1.1" 200 -
[2020-02-16 16:29:52,270] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-16 16:29:52,303] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-16 16:29:52,326] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-16 16:29:52,333] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [16/Feb/2020 16:29:52] "POST /predict HTTP/1.1" 200 -
[2020-02-16 16:30:47,667] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-16 16:30:47,696] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-16 16:30:47,717] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-16 16:30:47,725] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [16/Feb/2020 16:30:47] "POST /predict HTTP/1.1" 200 -
